{
  "name": "bg-bekks-gang",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "node server/index.js",
    "dev:web": "vite --host 0.0.0.0",
    "build": "vite build",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@kilden/design-tokens": "^0.0.5",
    "@kilden/designsystem": "^0.0.20",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.0.0",
    "express": "^5.0.0",
    "lowdb": "^7.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^7.0.0"
  }
}
